# makefile for hw4 codes

#objects must be ordered correctly
OBJECTS = fdmodule.o fdmodule2d.o
MODULES = fdmodule.mod fdmodule2d.mod
SOURCE = fdmodule.f90 fdmodule2d.f90

# Fortran compilation variables
FC = gfortran
FFLAGS = -O3 -fopenmp
LFLAGS = -llapack

F2PYFLAGS = --f90flags='-fopenmp' -lgomp -llapack

.PHONY: clean

testpy: f90mod.so
	python test_grad.py

testf90: testf90.exe
	./testf90.exe

f90mod.so: $(MODULES) $(OBJECTS)
	f2py $(F2PYFLAGS) -c $(SOURCE) -m f90mod

testf90.exe: $(MODULES) $(OBJECTS)
	$(FC) $(FFLAGS) $(OBJECTS) $(LFLAGS) -o testf90.exe


%.o: %.f90
	$(FC) $(FFLAGS) -c $<

%.mod: %.f90
	gfortran $(FFLAGS) -c $<

clean:
	rm -f *.o *.exe *.mod

