# Makefile5: Illustrative example of a simple makefile

FC = gfortran
FFLAGS = -O3
LFLAGS = -llapack
OBJECTS = main.o sub1.o sub2.o
.PHONY: clean

main.exe: $(OBJECTS)
	$(FC) $(LFLAGS) $(OBJECTS) -o main.exe

%.o:%.f90
	$(FC) $(FFLAGS) -c $<

clean:
	rm main.exe $(OBJECTS)

